{
  "version": "101.1.11",
  "authors": [ "PristineSource" ],
  "title": "MasterCard's MATCH API SDK - Unofficial",
  "description": "This is a duplication of MasterCard-Match, but has compatibility to .NET Core.",
  "copyright": "Copyright 2016",
  "language": "en-US",

  "buildOptions": {},

  "dependencies": {
    "MasterCard-Core-Unofficial": "101.1.11"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net461": {
      "dependencies": {}
    }
  },

  "packOptions": {
    "owners": [
      "mastercardapi",
      "PristineSource"
    ],
    "requireLicenseAcceptance": true,
    "licenseUrl": "https://opensource.org/licenses/BSD-2-Clause",
    "iconUrl": "",
    "summary": "This is the Mastercard SDK for the service: MasterCard-Match",
    "releaseNotes": "101.1.11 - Update to use Mastercard-Core-Unofficial v101.1.11. Also added TerminationInquiryHistoryRequestJSON object.\n101.1.10 - Update to use Mastercard-Core-Unofficial v101.1.10\n101.1.9 - Update to use Mastercard-Core-Unofficial v101.1.9\n101.1.8 - Added support for IndividualApiConfig\n101.1.7 - Added requirement of MasterCard-Core-Unofficial.v101.1.7\n101.1.6 - Fixed TerminationInquiryHistoryRequest (To get the IRN use the TerminationInquiry​.Ref from TerminationInquiryRequest and parse it from the URL in that field.)",
    "tags": [ "MasterCard", "netcore", "net core", "api", "core", "match" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/pristinesource/MasterCard-Match-Unofficial"
    },
    "projectUrl": "https://github.com/pristinesource/MasterCard-Match-Unofficial"
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
